\documentclass[10pt]{article}

\usepackage{times}
\usepackage{fullpage}
\usepackage{comment}

\usepackage[latin1]{inputenc}
%\usepackage[danish]{babel}

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex plus .1ex minus .1ex}

\pagestyle{empty}

\begin{document}

\newcommand{\IS}{:}
\newcommand{\OR}{$|$}
\newcommand{\T}[1]{{\bf #1}}
\newcommand{\NT}[1]{$\langle$#1$\rangle$}

\begin{figure}[htp]
\begin{center}
\begin{large}
\begin{tabbing}
\NT{statement\_list} \=: \=\kill
\NT{function}        \> \IS \> \NT{head} \NT{body} \NT{tail} \\
\NT{head}            \> \IS \> \T{func} \T{id} \T{(} \NT{par\_decl\_list}
                               \T{)} \T{:} \NT{type} \\
\NT{tail}            \> \IS \> \T{end} \T{id} \\
\NT{type}            \> \IS \> \T{id} \\
                     \> \OR \> \T{int} \\
                     \> \OR \> \T{bool} \\
                     \> \OR \> \T{array of} \NT{type} \\
                     \> \OR \> \T{record of} \T{$\mathbf{\{}$}
                               \NT{var\_decl\_list} \T{$\mathbf{\}}$} \\
\NT{par\_decl\_list} \> \IS \> \NT{var\_decl\_list} \\
                     \> \OR \> $\varepsilon$ \\
\NT{var\_decl\_list} \> \IS \> \NT{var\_decl\_list} \T{,}
                               \NT{var\_type} \\
                     \> \OR \> \NT{var\_type} \\
\NT{var\_type}       \> \IS \> \T{id} \T{:} \NT{type} \\
\NT{body}            \> \IS \> \NT{decl\_list} \NT{statement\_list} \\
\NT{decl\_list}      \> \IS \> \NT{decl\_list} \NT{declaration} \\
                     \> \OR \> $\varepsilon$ \\
\NT{declaration}     \> \IS \> \T{type} \T{id} \T{=} \NT{type} \T{;} \\
                     \> \OR \> \NT{function} \\
                     \> \OR \> \T{var} \NT{var\_decl\_list} \T{;} \\
\NT{statement\_list} \> \IS \> \NT{statement} \\
                     \> \OR \> \NT{statement\_list} \NT{statement} \\
\NT{statement}       \> \IS \> \T{return} \NT{expression} \T{;} \\
                     \> \OR \> \T{write} \NT{expression} \T{;} \\
                     \> \OR \> \T{allocate} \NT{variable} \NT{opt\_length} \T{;} \\
                     \> \OR \> \NT{variable} \T{=} \NT{expression} \T{;} \\
                     \> \OR \> \NT{variable} \T{op} \T{op} \NT{expression} \T{;} \\
                     \> \OR \> \NT{variable} \T{op} \T{op} \T{;} \\
                     \> \OR \> \T{break} \T{;} \\
                     \> \OR \> \T{continue} \T{;} \\
                     \> \OR \> \T{for} \T{(} \NT{var\_type} \T{;} \NT{statement} \NT{expression} \T{;}
                               \NT{statement} \T{)} \NT{statement} \\
                     \> \OR \> \T{if} \NT{expression} \T{then}
                               \NT{statement} \NT{opt\_else} \\
                     \> \OR \> \T{while} \NT{expression} \T{do}
                               \NT{statement} \\
                     \> \OR \> \T{$\mathbf{\{}$} \NT{statement\_list} \T{$\mathbf{\}}$} \\
\NT{opt\_length}     \> \IS \> \T{of length} \NT{expression} \\
                     \> \OR \> $\varepsilon$ \\
\NT{opt\_else}       \> \IS \> \T{else} \NT{statement} \\
                     \> \OR \> $\varepsilon$ \\
\NT{variable}        \> \IS \> \T{id} \\
                     \> \OR \> \NT{variable} \T{[} \NT{expression} \T{]} \\
                     \> \OR \> \NT{variable} \T{.} \T{id} \\
                     \NT{statement\_list} \=: \=\kill
\NT{expression}      \> \IS \> \NT{expression} \T{op} \NT{expression} \\
                     \> \OR \> \NT{term} \\

\end{tabbing}
\end{large}
\end{center}
\caption{Grammar, part 1.}
\label{grammatik1}
\end{figure}

\end{document}
